{
  "name": "02-bases-node",
  "version": "0.0.1",
  "description": "Aplicacion de consola para multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app"
  },
  "author": "Derkysan",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
